# spring-boot-openrewrite-demo

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/resources/: application.properties
